POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portfolio
POSTGRES_HOST=db
POSTGRES_PORT=5432
BASE_CURRENCY=EUR

# Scheduler (timezone Europe/Athens inside container)
SCHED_WINDOWS=12:00,20:00
SCHED_EOD_TIME=23:30
SCHED_ECB_TIME=18:05

COINGECKO_BASE=https://api.coingecko.com/api/v3
ECB_FX_BASE=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
